<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="SalesforceRESTKMAT">1.0</value>
    <value name="TestAWSS3Connr">1.0</value>
    <value name="OriginKMAT_Jun2024">1.0</value>
    <value name="TestWorkdayConnector">1.0</value>
    <value name="AWS_KMAT">1.0</value>
    <value name="OriginKMAT_July2024">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">19</value>
  <null name="description"/>
  <value name="created_date">03-07-2024 10:08:48 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-07-04T06:00:36.520589049Z</value>
  <value name="wmProjectId">fl9adeebcb3de545355859b5</value>
  <value name="creator">karthik sb</value>
</Values>
